<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <title>Stop Watch</title>
    <style>
        body{
            background-image: radial-gradient(circle,grey,white 500%);
        }
        h1 {
            display: inline-block;
        }
        .text{
            color: rgb(15, 15, 88);
            margin-top: 150px;
        }
        .box{
            border-radius: 10px;
            background-image: radial-gradient(circle,white,grey 150%);
            width: 30vw;
            height: 250px;
            padding: 50px;
            margin-top: 30px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .timer{
            background-color: rgb(93, 93, 227);
            color: white;
            width: 500px;
            height: 70px;
            align-items: center;
            position: relative;
            right: 20%;
            padding: 5px;
            border-radius: 10px;
        }
        button{
            width: 100px;
        }
    </style>
</head>


<body>
    <center>
        <div class="text">
            <h1>STOPWATCH</h1>
        </div>
        
        <div class="box">
            <div class="timer">
                <h1 id="hr">00</h1>
                <h1>:</h1>
                <h1 id="min">00</h1>
                <h1>:</h1>
                <h1 id="sec">00</h1>
                <h1>:</h1>
                <h1 id="msc">00</h1>
            </div>
            <br>
            <br>
            <button onclick="start()" class="btn btn-primary">Start</button>
            <button onclick="stop()" class="btn btn-outline-primary">Stop</button>
            <button onclick="reset()" class="btn btn-outline-danger">Reset</button>
        </div>

    </center>


    <script src="/script.js">

    </script>
</body>

</html>